<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeAPPDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'CoffeeAPPDB.dbo.Items' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Items">
          <Property Name="Name" Type="text" />
          <Property Name="Description" Type="nchar" MaxLength="10" />
          <Property Name="Quantity" Type="numeric" Precision="18" Scale="0" />
          <Property Name="Price" Type="numeric" Precision="18" Scale="0" />
        </EntityType>-->
  <EntityContainer Name="CoffeeAPPDBModelStoreContainer" />
</Schema>